# activemq

./: .classpath  pom.xml
src/main/java/bhz/xue/mq/: MailQueueMessageListener.java
src/main/java/bhz/xue/service/: MailService.java
src/main/java/com/xue/entity/: Mail.java
src/main/java/com/xue/mq/: MQProducer.java
src/main/java/com/xue/test/: ActivemqConsumerTest.java  ActivemqProducerTest.java  SimpleJMSReceiver.java  SimpleJMSSender.java
src/main/resources/: applicationContext-send.xml  config.properties  spring-activemq-consumer.xml  spring-context-producer.xml  spring-mail.xml
src/test/java/ActiveMq_Spring/test/: AppTest.java
