##ActiveMQ Config
activemq.brokerURL=tcp\://127.0.0.1\:61616
activemq.userName=bhz
activemq.password=bhz
activemq.pool.maxConnections=10

#queueName
activemq.queueName=mailTestQueue

## SMTP Configuration
mail.host=smtp.sina.cn
##mail.port=21
mail.username=15738962939@sina.cn
mail.password=w028484
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=15738962939@sina.cn